# data-in-cloud

./: .gitignore  DataInCloud.sln
DataInCloud/: DataInCloud.csproj  DataInCloud.sln  Dockerfile  Program.cs  WeatherForecast.cs
DataInCloud.Dal/: AppDbContext.cs  DaoMapper.cs  DataInCloud.Dal.csproj
DataInCloud.Dal/Car/: CarDao.cs  CarRepository.cs
DataInCloud.IntegrationTests/: BaseTest.cs  DataInCloud.IntegrationTests.csproj  TestStartup.cs
DataInCloud.IntegrationTests/Car/: DeleteAsyncTests.cs  GetAsyncTests.cs  PostAsyncTests.cs
DataInCloud.Model/Car/: Car.cs  ICarOrchestrator.cs  ICarRepository.cs
DataInCloud.Orchestrators/: DataInCloud.Orchestrators.csproj  OrchestratorMapper.cs
DataInCloud.Orchestrators.Tests/: DataInCloud.Orchestrators.Tests.csproj
DataInCloud.Orchestrators.Tests/Car/: CarOrchestratorTests.cs
DataInCloud.Orchestrators/Car/: CarOrchestrator.cs
DataInCloud.Orchestrators/Car/Contract/: Car.cs  CreateCar.cs  EditCar.cs
DataInCloud.Orchestrators/Exception/: ResourceNotFoundException.cs
DataInCloud/Properties/: launchSettings.json
DataOnCloud/: DataOnCloud.Api.csproj  Dockerfile  GlobalErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
DataOnCloud/Car/: CarsController.cs
DataOnCloud/Properties/: launchSettings.json
